[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Quiz.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Unibody8ProRegular.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFontData" id=8]
font_path = "res://assets/Unibody8Pro-Regular.otf"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = SubResource( 8 )

[sub_resource type="ButtonGroup" id=5]

[node name="Courses" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 80.0
margin_top = 100.0
margin_right = 720.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( -240.6, -30.3639 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 117.799
margin_top = 131.599
margin_right = 210.799
margin_bottom = 160.599
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Courses"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Course1" type="CheckBox" parent="."]
margin_left = 115.799
margin_top = 229.599
margin_right = 410.799
margin_bottom = 266.599
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
group = SubResource( 5 )
text = "Course Title Goes Here, $40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Course2" type="CheckBox" parent="."]
margin_left = 115.799
margin_top = 260.599
margin_right = 383.799
margin_bottom = 297.599
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
group = SubResource( 5 )
text = "Another Course, $50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Course3" type="CheckBox" parent="."]
margin_left = 115.799
margin_top = 291.599
margin_right = 383.799
margin_bottom = 328.599
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
group = SubResource( 5 )
text = "Another Course, $50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="Button" parent="."]
margin_left = 124.799
margin_top = 367.599
margin_right = 225.799
margin_bottom = 412.599
custom_fonts/font = ExtResource( 3 )
text = "Do it"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="."]
margin_left = 234.799
margin_top = 367.599
margin_right = 376.799
margin_bottom = 412.599
custom_fonts/font = ExtResource( 3 )
text = "Maybe Next Time"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quiz" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -1, 0 )

[node name="Doing" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Doing"]
margin_left = 80.0
margin_top = 100.0
margin_right = 720.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Doing/ColorRect"]
margin_left = 241.071
margin_top = 184.927
margin_right = 373.071
margin_bottom = 213.927
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Learning..."
__meta__ = {
"_edit_use_anchors_": false
}
