[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/art/laptops/red.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="red" type="Sprite" parent="."]
position = Vector2( -0.391703, 12.7744 )
scale = Vector2( 0.504055, 0.507919 )
texture = ExtResource( 1 )

[node name="Actions" type="Node2D" parent="."]

[node name="Shutdown" type="Button" parent="Actions"]
margin_left = -177.441
margin_top = 36.9512
margin_right = -24.441
margin_bottom = 77.9512
text = "Shutdown"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Work" type="Button" parent="Actions"]
margin_left = -177.086
margin_top = -72.0509
margin_right = -24.0856
margin_bottom = -31.0509
text = "Work"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Courses" type="Button" parent="Actions"]
margin_left = -177.086
margin_top = -17.9677
margin_right = -24.0856
margin_bottom = 23.0323
text = "Courses"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="Label" parent="."]
visible = false
margin_left = -112.244
margin_top = -37.4308
margin_right = 50.7563
margin_bottom = -10.4308
rect_scale = Vector2( 1.93717, 1.93717 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Looking for work..."
__meta__ = {
"_edit_use_anchors_": false
}
