[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/computer.png" type="Texture" id=1]
[ext_resource path="res://scenes/Quiz.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Courses.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Unibody8ProRegular.tres" type="DynamicFont" id=4]

[node name="Node2D" type="Node2D"]

[node name="Computer" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Computer"]
margin_left = -338.0
margin_top = -246.0
margin_right = 357.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="computer" type="Sprite" parent="Computer"]
position = Vector2( 4.67937, 20.0687 )
scale = Vector2( 1.70708, 1.70708 )
texture = ExtResource( 1 )

[node name="Actions" type="Node2D" parent="."]

[node name="Shutdown" type="Button" parent="Actions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.5
margin_top = 41.5
margin_right = 76.5
margin_bottom = 102.5
custom_fonts/font = ExtResource( 4 )
text = "Shutdown"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Courses" type="Button" parent="Actions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.5
margin_top = -30.5
margin_right = 76.5
margin_bottom = 30.5
custom_fonts/font = ExtResource( 4 )
text = "Courses"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Work" type="Button" parent="Actions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.5
margin_top = -102.5
margin_right = 76.5
margin_bottom = -41.5
custom_fonts/font = ExtResource( 4 )
text = "Work"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="Label" parent="."]
visible = false
margin_left = -124.11
margin_top = -12.0548
margin_right = 124.89
margin_bottom = 14.9452
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Looking for work..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuizOld" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -390, -280 )

[node name="Courses" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -390.333, -263.466 )
