; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://src/Main.gd"
}, {
"base": "Reference",
"class": "Modifiers",
"language": "GDScript",
"path": "res://src/Modifiers.gd"
}, {
"base": "Node",
"class": "Nomad",
"language": "GDScript",
"path": "res://src/Nomad.gd"
} ]
_global_script_class_icons={
"Main": "",
"Modifiers": "",
"Nomad": ""
}

[application]

config/name="Nomadsky"
config/description="Godot Wild Jam #29"
run/main_scene="res://scenes/Main.tscn"

[autoload]

Courses="*res://src/Courses.gd"
Cards="*res://src/Cards.gd"

[display]

window/size/width=640
window/size/height=360

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
